\documentclass[10pt,draftclsnofoot,onecolumn,journal,compsoc]{IEEEtran}

\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[english]{babel}\usepackage[numbers]{natbib}
\usepackage{natbib}
\usepackage{longtable}
\graphicspath{{Images/}}


\renewcommand{\linespread}{1.0}

%design doc
\title{Progress Report \\
Multi-Camera Stereoscopic Vision}
\author{
  \IEEEauthorblockN{Team (Group: 54): Immaculate Vision} \\
  \IEEEauthorblockA{CS 461: Senior Capstone Winter 2017 \\ Oregon State University\\Sam Schultz}
}
\date{}

\IEEEtitleabstractindextext{
	\begin{abstract}
	This document consists of the progress we have made during winter term, a code overview, and a retrospective section.
	\end{abstract}
}


\begin{document}
% cover page    
    \maketitle
    \IEEEdisplaynontitleabstractindextext
    \IEEEpeerreviewmaketitle

    \newpage
% catalog    
    \tableofcontents
 %\resizebox{\textwidth}{!}
    \newpage
% content   
\section{Introduction}
\subsection{Recap of the Project}
The project that we have been working on is to create a mobile and desktop application that creates a stereoscopic video that is capable of playing on a virtual reality head-mounted device. We are using two Garmin VirbXE cameras to capture the raw video footage as well as GPS data that will be used in the applications. The goal of this project is to create an easy to use interface that will allow our client to view his road trip videos in the stereoscopic 3D format which is used by virtual reality headsets. The application will support the formatting and synchronizing of two video files using there respective GPS data in order to create the correctly formatted video file. The viewing device that we are using is the OSVR headset developed by Razer.


\section{Current Progress}
As of this time in development we have made a lot of progress on this project. In its current state we have the UI developed although John may make some small changes to it. As for the backend video processing that Erin and I have been working on, we have the stabilization, cropping, and the creation of the side-by-side formatted video. Currently the output video is in the MP4 video format. We have also been able to successfully parse the GPS data which is supplied by the Garmin cameras as a binary FIT file. The data is currently being parsed to a text file using the ANT-Garmin FIT SDK. We initially developed the majority of components using OpenCV but as of week 8 we converted our OpenCV code to FFMPEG code because it ended up being much cleaner as well as solving some of the problems we were having with OpenCV. FFMPEG also offered built-in functions that operates on video files that offered the exact solutions that we needed for most of our components such as the video stabilization, cropping and the creation of the side-by-side formatted video. The FFMPEG code is invoked via a c++ program and I recently converted all of our new code into an easy to use class and created a DLL file to call the video processing video within the application. We also recently acquired the OSVR headset that we intend to use at expo to show the video that our application produces. What we still need to do before expo consists of combing all of the back-end code with the application UI that John is creating. The last component of code that we need to write is the frame correlation program that utilizes the data provided by the FIT file to find the time discrepancy between the two video files as well as determining if the videos were taken at the same location. Another task that we are currently working on is configuring a machine that is capable of running the OSVR headset. The last thing we need to do is test the video on the OSVR headset but we are currently unable to do this due to not having a machine that is capable of running the headset. 



%\begin{itemize}
%\item one 
%\item two
%\end{itemize}


\section{Problems Encountered and Solutions}
\subsection{Writing the video file with OpenCV}
One problem that I ran into while creating the side-by-side video creation component was actually writing the video to file. The video would be displayed correctly while the program was running but would not successfully write the result to file which is what we needed to happen. The solution to this problem was found once we discovered FFMPEG. After we converted all of our OpenCV components to FFMPEG function calls everything came together smoothly and the video was processed correctly through all components and the side-by-side video file was created.

\subsection{BLOB Parser}
The Ant-Garmin FIT SDK proved to be difficult to use. Once I figured out how to get passed the build errors that were being thrown in the example code provided, the parser took two and a half hours to parse a 32mb FIT file to the console window. My next step was to figure out how to parse the file to a text file which is the format we needed. My logic on how approach this problem initially was to replace the printf statements with file writing statements but this proved to be very difficult because there are hundreds of printf statements scattered through more than twenty different file. My next course of action was to see if it was possible to re-route the output of printf which I found out uses stdout. I was able to point the location to a text file using the freopen statement which solved my problem. An pleasant unexpected side effect of this was that it also cut down the run time to around three minutes for the same 32mb FIT file, however the text file produced is around 500mb.

\subsection{Unable to power OSVR}
At this time we do not have a machine that is capable of running the OSVR headset due to its demanding specs. Our solution to this problem is to configure one of the computers in the capstone lab with the OSVR SDK in order to test the device. Another alternative that Kevin talked about was supplying us with an external GPU docking station that would be powerful enough to run the device.

\subsection{Possible problems with camera specs and OSVR}
The OSVR headset displays the video at 2k resolution at 90 frames per second per eye. The Garmin VirbXE cameras are only capable of filming at 60 frames per second at 1080p or 30 frames per second at 1440p. My solution to this problem is to manually adjust the FPS and resolution of the videos using FFMPEG in the video writing component of our code. At this point I am not sure how this will effect the output of the video as this problem very recently came to our attention. Once we get the OSVR headset working we will be able to test it.

\section{Code}
\begin{lstlisting}
	system("ffmpeg -i hippo.mp4 -vf vidstabdetect=stepsize=6:shakiness=8:accuracy=9:result=transform_vectors.trf -f null -");
	system("ffmpeg -i hippo.mp4 -vf vidstabtransform=input=transform_vectors.trf:zoom=1:smoothing=30,unsharp=5:5:0.8:3:3:0.4 -vcodec libx264 -preset slow -tune film -crf 18 -acodec copy smoothed.mp4");
	
	system("ffmpeg -i smoothed.mp4 -i smoothed.mp4 -filter_complex \"[0:v:0]pad=iw*2:ih[bg]; [bg][1:v:0]overlay=w\" finalVideo.mp4");
\end{lstlisting}

\subsection{Explanation}
We were able to convert our OpenCV to code which ended up being a few hundred lines of code before we found FFMPEG into three FFMPEG function calls. We wrapped the function calls into a c++ class that invokes FFMPEG via the command line. All of these function calls have the same parameters that our OpenCV code has offering the same fine tuning abilities when it comes to testing. The above code stabilizes, smooths and creates the side-by-side video. This is the same code that produced the output video shown in our video demo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Retrospective}
\subsection{Weekly Tasks}
Week One: I was able to perform more in depth research on OpenCV. I started implementing using OpenCV.
Problems: We were unable to meet as a group outside of class time.

Week Two: I worked on the video file I/O for the desktop application using OpenCV. I also researched methods of using OpenCV with the mobile application which resulted in using a DLL file.
Problems: We needed to establish a method for video file sharing since each folder was 40GB. We also needed to establish a time where we could all meet up to work.

Week Three: I was able to successfully complete the video I/O using OpenCV and I started updating the code to create the side-by-side video. We were also able to retrieve a Linux computer to act as a server for the team to develop on which solves out video file sharing problem.
Problems: I did not get as far into the side-by-side code as I would have liked, no other problems occurred.

Week Four: I was able to make progress on the side-by-side code using openCV. At this point it displays the side-by-side video while the program is running. I also helped with finding solutions to the parsing the BLOB.
Problems: I am having trouble writing the side-by-side video to file. Parsing the BLOB is not going as smoothly as we would have liked.

Week Five: I spent most of my time this week working on the BLOB parser, we decided on the ANT-Garmin FIT SDK.
Problems: The SDK is very complicated and I am having some build issues with the sample code.

Week Six: A lot of my time this week was spent on finishing the progress report and video along with the OneNote page. I was also able to solve the build issues with the BLOB parser and successfully parsed the FIT file.
Problems: The parser outputs to the console window instead of a text file and take multiple hours to run.

Week Seven: I helped Erin get the ANT-Garmin SDK running on her machine. I ended up being very busy this week with other classwork.
Problems: Since I was very busy this week with other classwork I did not get as much done as I would have liked.

Week Eight: We started to combine all components we had this far. We received the OSVR headset. I also was exploring different techniques on how to have the parser output to file.
Problems: Currently don't have a machine capable of running the OSVR headset. I was unable to successfully convert the parser output to a text file.

Week Nine: We discovered that FFMPEG is much cleaner and offers all of the components that we were developing with OpenCV already built in. We converted all of our OpenCV code to FFMPEG and combined all the components. I then converted it to a DLL file for use in the application. I was also able to get the BLOB parser to output to a text file.
Problems: NONE

Week Ten: We were able to finish the poster draft. I was very busy this week and did not have time to start the frame correlation program. 

\subsection{Table}
\begin{tabular}{|c|c|c|}
	\hline 
	Positives & Deltas & Actions \\ 
	\hline 
	Team Meetings & Create dyLib file & Have John make it on Mac \\ 
	\hline 
	Combined Code & Setup machine for OSVR & Configure Lab PC or GPU \\ 
	\hline 
	Progress on all Components & Create frame Correlation & Start spring break \\ 
	\hline 
	Client and TA Meetings &  &  \\ 
	\hline 
	&  &  \\ 
	\hline 
	&  &  \\ 
	\hline 
	&  &  \\ 
	\hline 
	&  &  \\ 
	\hline 
\end{tabular} 

\subsection{Retrospective Thoughts}
I feel like all of our separate components have come a long ways and some of them are complete to the point where we are waiting for all other parts to be done so we can start debugging the application as a whole. Everybody was very easy to work with and the weekly client meetings helped keep us on top of what we said we would get done. The only things that we have left look to be very possible to complete by expo next term if we keep making progress as we have been. 



\section{Evaluation}
\subsection{Sam}
This term I feel as I have done my share of the work as well as helped out with Erin's when she was very busy. We have tossed a few tasks around such as how I ended up doing the BLOB parser, she will help me implement the frame correlation component which is the last big component we need. I believe that I have been a team player both these past terms and have fallen into the role of back-end technical expert. However I do not want to downplay Erin's work either we have both been working very closely on the back-end components. I feel as my contribution has been equal to the rest of my teams. Some weeks I have a slow week and other weeks I am able to accomplish a lot which seems to happen with all of the team members. I have been able to attend the vast majority of weekly client meetings and all of the TA meetings and have been keeping up to date on wiki posts. I believe that our team works very well together as a development team however it can be hard to balance schedules sometimes.
\subsection{Erin}
Erin has been a great team member for the duration of this project. She has been on time to meetings, she takes initiative to schedule meetings and keep the team organized. I have been working with her more closely than John due to us both creating the back-end and John creating the front end. She definitely has taken the manager role and has done a spectacular job with it. She also has been very technically competent and we have been able to push through some difficult problems that have come up in her and my sections. I believe that she has equal contribution to the team compared to both John and I. I also feel that her taking the managerial position has helped make us more efficient as a team. She sends friendly reminders about things and compiles anything document related which has been a huge help. 

\subsection{John}
John has also been a great team member for the duration of this project, however sometimes especially last term he was extremely busy which made it difficult to meet up. His component of the project has been mostly independent from Erin's and mine. He has been showing us weekly updates of the UI for the application which has progressed very smoothly and looks awesome. He also took initiative to set up the team server in the lab room which I had no idea how to do. His contribution to the team has been equal to Erin's and mine as far as I can see. When he says he will get something done it gets accomplished which is really nice. John also took initiative to compile all of our video presentations together into one video which took the burden off of me since I had the hardest term I have ever had this winter term. He is dependable and knowledgeable and is willing to contribute to the team which has made this whole process more enjoyable as well as helping us run smoothly as a development team.




        
\end{document}