\documentclass[10pt,draftclsnofoot,onecolumn]{IEEEtran}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\begin{flushleft}
\Huge
  \textbf{\@Multi-Camera Stereoscopic Vision: \\Winter Progress Report}
\large
\vspace{3mm}\\
  Erin Sullens \\
   \vspace{3mm}
  CS461

Winter 2017

Group 54

Sponsor: Kevin McGrath

Group Name: ImMaculaTe Vision
  
\end{flushleft}\egroup
}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[document]{ragged2e}
\geometry{letterpaper, margin=0.75in}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\title{}
\author{ }

\date{March 2017}
\begin{document}{
\singlespacing
%\fontfamily{lmss}\selectfont
%\begin{flushleft}
\maketitle
%\end{flushleft}
\begin{center}
\vspace{2in}
{\Medium\textbf{Abstract}}\\
\end{center}
\setlength{\parindent}{0cm}

This document is a progress report for Erin Sullens that includes an overview of what I accomplished this term, as well as an evaluation of my group.  \\

\begin{document}
\newpage
{\Large\textbf{1 Project Purposes and Goals}}\\
  \vspace{5mm}
 In this project, we take footage from road trips and convert them into a stereoscopic 3D video format that can be viewed on a VR headset such as an OSVR headset. A desktop and mobile application will be created and used to process the videos and convert them into the correct format. This could be used just for entertainment purposes, but there are other applications as well. Indoor bicycle training could feel much like biking in the wilderness if the cyclist wears a VR headset and is able to view a road trip in 3D. Our client's main motivation for this project is to be able to re-live his road trips in 3D virtual reality.  \\
   \vspace{5mm}
{\Large\textbf{2 This Term's Progress }}\\
  \vspace{5mm}
  The three requirements that I am responsible for in this project are video stabilization, video cropping, and parsing the BLOB file that the Garmin cameras output. \\
  \vspace{5mm}
{\Large\textbf{2.1 Where I am currently in the project: }}\\
  \vspace{5mm}

In this term, all three of the requirements that I am responsible for have been completed. For the first half of the term, I worked on OpenCV code [2] that stabilizes videos in an avi format. This was possibly going to be a problem because the video format that the Garmin cameras produce are mp4 format. Converting from mp4 to avi creates the problem of losing resolution, and therefore the quality of the videos are reduced. The other problem with the OpenCV code was that the output was not a video, but a folder of images. The next step in the process is converting to stereoscopic video, and Sam's code for that process would only take in 2 videos and not images. My solution to this problem was to find code that would convert a folder of images into a video. In the process of researching that, I came across the FFmpeg library [3]. It had a command line function that converted images to video, and it worked perfectly. \\
\vspace{5mm}
After I found the code for converting images to video, I looked further into FFmpeg, and found that they have stabilization code and side-by-side code [4]. After testing both, Sam and I decided that the FFmpeg library would work better than both of our OpenCV programs, so we abandoned OpenCV and went with FFmpeg. The only difference with using FFmpeg, is that it is accessed using the command line. John, who has been in charge of the UI of the applications, told us the best way to integrate our code into the app was to use a cpp file, since command line commands are more difficult to integrate into the app. So Sam and I created a cpp program that runs both processes one after the other. The output of the stabilization process is the input for the side-by-side process. The final output of the program is the video we will view in a VR headset. Depending on the resolution and frames per second of the videos from the Garmin cameras, we might have to make some modifications to the final video so it is viewable in the OSVR headset, but FFmpeg has the ability to do that. \\
\vspace{5mm}
\begin{figure}[!htbp]
  \includegraphics[scale=.5]{pic2}
  \caption{The code for stabilizing two videos, then creating a side-by-side video from the two outputs}
\end{figure}\\

 \vspace{5mm}
 
 \begin{figure}[!htbp]
  
  \includegraphics[scale=.5]{pic1}
  \caption{One frame from the resulting video from the code}
\end{figure}\\
 \vspace{5mm}
 
\vspace{5cm}



{\Large\textbf{2.2 What I have left to do }}\\
\vspace{5mm}
All three of my requirements are completed, so next term I am going to help Sam with correlating the videos. None of the videos that Kevin provided us with are useful for testing the frame correlation, so the first thing we have to do is take footage with the cameras. Once we have the videos and the corresponding .fit files, we will be able to experiment with cropping the videos. The gps data from the .fit files shows us the velocity, time in seconds and the GPS location, so we will be able to figure out where to crop the videos so they are correlated.  \\
\vspace{5mm}
  \begin{figure}[!htbp]
  \includegraphics[scale=.5]{pic4}
  \caption{Part of the parsed .fit file}
\end{figure}\\
\vspace{5mm}
Once we have the frame correlation working correctly, the only thing left to do is integrate the code we have produced into the application.

\vspace{5mm}
{\Large\textbf{2.3 Problems that have come up this term}}\\
\vspace{5mm}
The only problem this term was that I spent too much time on OpenCV code that we aren't going to end up using. Since we decided to use FFmpeg instead, all of the time spent on OpenCV was not completely needed. Last term when I researched technologies for stabilizing code, I looked into FFmpeg, but at the time, OpenCV seemed like the better choice. 


\vspace{5cm}
{\Large\textbf{3 Retrospective}}\\
\vspace{5mm}
  \begin{figure}[!htbp]
  \includegraphics[scale=.8]{pic3}
  
\end{figure}\\
\vspace{5mm}
{\Large\textbf{4 Evaluation}}\\
\vspace{5mm}
John, Sam and I have each played different roles throughout the term. My main role has been a team leader. I am usually the one to make sure that everyone is communicating, and I make sure that we meet up enough throughout the term. I am also usually the one getting our schedules together so we can figure out when to meet with Kevin or Vee. John has been more of the technical person in our group. He is very knowledgeable about the technologies we are using and setting up any hardware we need. Sam has also been helpful with technical things, more so on the software. He was able to figure out how to get the BLOB parser to work [1], which was a very important component of our project.  
\vspace{5mm}
All three of us have contributed about equal amounts by my estimation. John has been the only one working on the UI of the applications, and so far, he has done an amazing job with it. Sam and I have been working on the code for stabilization, cropping, parsing the BLOB file, and converting to stereoscopic video. Overall, we have done about equal amounts. We both started out working with OpenCV code, neither of which were going to be optimal, but when I found that the FFmpeg would work much better, we both agreed to move away from OpenCV. One big thing that Sam did was he was able to get the BLOB parser to work. Once we had the GPS metadata, we both have been working on the frame correlation process. 
\vspace{5mm}
Our group functions very well. We communicate often and efficiently, and we haven't had any conflicts between any members. When one of us has trouble with a component of what we are working on, we ask each other for help. Because we work well together, we are getting close to a finished product, and we should be ready for expo in May. 
\vspace{5mm}

{\Large\textbf{6 Bibliography}}\\
\vspace{5mm}
[1] ‘FIT SDK 20.22.00’, 2017. [Online]. Available:\\ https://www.thisisant.com/resources/fit. [Accessed: 14- Feb- 2017].\\
\vspace{5mm}
[2] NGHIAHO12, ‘videostab.cpp’, 2014. [Online]. Available:\\
http://nghiaho.com/uploads/code/videostab.cpp. [Accessed: 13- Feb- 2017].\\
\vspace{5mm}
[3] 'FFmpeg FAQ', 2017. [Online]. Available: https://ffmpeg.org/faq.html. [Accessed: 22- Mar- 2017].\\
\vspace{5mm}
[4] Lohrmann, Carsten, 'Video Stabilization with FFmpeg', 2017. [Online]. Available: https://www.epifocal.net/blog/\\video-stabilization-with-ffmpeg. [Accessed: 22- Mar- 2017].
\end{document}
\end{document}
}