\documentclass[10pt,letterpaper,onecolumn]{article}

\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage[document]{ragged2e}
\usepackage{enumitem}

\geometry{letterpaper, margin=0.75in}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\familydefault}{\sfdefault}

\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
  \begin{flushleft}
    \Huge
      \textbf{\@Multi-Camera Stereoscopic Vision: \\Midterm Progress Report}
    \large
      \vspace{3mm}\\
      Erin Sullens, John Miller, Sam Schultz \\
      \vspace{3mm}
      CS461
      \\
      Spring 2017
      \\
      Group 54
      \\
      Sponsor: Kevin McGrath
      \\
      Group Name: ImMaculaTe Vision
      \\
  \end{flushleft}\egroup
  \vspace{4in}
  \begin{center}
  Abstract \\
   \end{center}
  \vspace{.5cm}
  This document is a summary of our project, Multi-camera Stereoscopic Vision. We discuss what we have done this term, any problems we ran into, and what we still have to accomplish.

}



\title{Midterm Progress Report}
\author{}

\date{May 2017}
\begin{document}
\singlespacing
\maketitle

\newpage
\tableofcontents
\newpage

\section{Introduction}
% Add more here
This document will outline the progress we have made since the start of Spring Term 2017.
It will outline what we have accomplished, have left to do, and will describe problems we've faced and how we overcame them or plan to overcome them.
\subsection{Purpose and Goals}
The purpose of this project is to create a desktop application which will take in two videos recorded simultaneously by Garmin VirbXE cameras and output a stabilized video of the two of the in a stereoscopic format.

\newpage
\section{John}
This section will detail John's progress on the portions of the project he was responsible for.
\subsection{Changes to Requirements Document}
While working on the project, learning more about how VR devices work and the capabilities/limitations of systems, we were forced to make some changes to our original project requirements.
In this section I'll talk a little bit about how these changes impacted portions of the project I was responsible for.
\subsubsection{Removal of Mobile Application}
We found that we were unable to get all of the code we needed working on a mobile device.
As a result we had to drop the mobile application from our original requirements.
This eliminated one of my original responsibilities which was designing the user interface for the mobile application.
Dropping this requirement didn't have any impact on other portions of the project.
\subsubsection{Changes to User Interface}
After spending some time working on the design of the user interface for the desktop application I realized some of the features added functionality that was not only unnecessary, but took away from the usability of the application.
The main issue was related to the application storing all processed output videos in a directory managed by the application, instead of allowing the user to choose where to save the file to.
Many problems were caused by handling the videos this way: ui issues when videos were manually removed from directory by user, inability to choose specific directories to save output video too, etc.
I ended up making the decision to remove this functionality entirely in favor of a much simpler, but more effective solution.
The change allows users to select a destination and provide a file name for the output video during the "Edit" step.
This gives users the ability to manage their own videos and use the application as a tool to process videos instead of a video managing tool.
I think this change helps immensely in usability.

\subsection{Desktop Application}
The desktop application is currently completed, pending some potential additions which may be added before and after Expo.
A large amount of the user interface was finished this term.
The sections completed include:
\begin{itemize}
\item The Edit page
\item The Process page
\item The Process Completed page
\end{itemize}
\subsubsection{Edit Page}
The Edit page already had some basic functionality in from Winter Term, but during the course of the requirements changes I added the ability to save the output file to a specific location from this page.
This was one of the easier sections to complete, but it helped me learn a lot about how to leverage the electron processes to interact with the host system.
Being able to learn on an easier task like this helped out a lot with figuring out how to launch processes on the host system through electron.
\subsubsection{Process page}
The Process page was completed entirely this term.
It's responsible for calling all system processes relating to video stabilization and rendering in a stereoscopic format.
Through the use of progress bars it also visually shows the user what step the processing is on and how much of it has been completed so far.
Getting everything to work on this page was my most difficult task this term and was where most of my problems stemmed from.
Most of the problems were related to coordinating all user input (e.g. video file locations and output destination) with the calls to FFMPEG.
I also ran into a lot of issues getting the application to run on Windows vs. macOS.
The most frustrating cross platform issue had to do with file paths.
The solution, treating both like UNIX file paths, ended up being trivial but I had to recompile the application for windows every time I wanted to test it which ended up taking hours between all my attempts.
I also didn't realize until later that a package I was using to get paths to common directories like "downloads" and "temp" wasn't working properly.
Fortunately I found that there was a built in electron tool to do this which worked perfectly.

\subsection{Integration of External Code}
There were a couple of ways to go about running code related to FFMPEG.
The first was to create an executable and spawn it as a child process from the application.
But the way the program containing all the FFMPEG code was written would have required some extensive changes to make it wrap all output it received from the FFMPEG process and output it again so the application could read it and update the progress bars on the Progress page.
There was also the issue of the FFMPEG process encountering an error and the executable not passing that information to the application.
It made more sense to just call the FFMPEG processes from the application itself instead of using the executable as a middleman.
By running everything from the application I had access to the raw output from each FFMPEG command which I could then easily parse and use to update the user interface to show what is being done and how much longer it should take.

\subsection{Packaging Application}
Packaging the application is normally a difficult task.
It involves downloading the electron binaries used during the development of the project that correspond to not only the right version of electron, but the correct version of nodejs, and the correct operating system being compiled on and being compiled for.
Luckily there's a very nice tool I found called electron-packager which ended up doing pretty much all the work for me.
I did run into some trouble with pathing again, but after doing some minor configurations inside the electron config files and my package.json I was able to get it all working.

\subsection{What's Left}
We ended up failing to completely parse the Garmin FIT file to get all the information we needed.
It's possible the cameras don't actually record the metadata to the accuracy we need.
Because of this I plan on working on a feature that will allow the user to manually select a section of video about where the cameras line up, and from there attempt to automatically correlate the frames from the two cameras together.
This will probably involve using some kind of image recognition library or, if time allows, creating our own image recognition tool to find similar frames between the two videos.
I'll also need to update the UI in the Edit step of the application to allow the user to interact with the video streams.

\section{Erin}
% Erin's Report/Progress
\subsection{Progress So Far}
The three requirements that I have been responsible for in this project are stabilizing video, cropping video to get rid of the black lines created by the stabilization process, and parsing the Blob file created by the Garmin cameras so we can access the metadata.\\

I was able to get the stabilization requirement fulfilled last term using the ffmpeg library, and Sam worked on the blob parser, so this term, I worked on one of Sam’s requirements: frame correlation. We were originally going to use the gps metadata provided by a .fit file that the garmin cameras produce, but when we got the fit file parsed and were able to read the timestamp values, they were not precise enough. Therefore, I sought other means to correlate the videos. I found an ffmpeg command that gives the duration of a video down to the millisecond. The only downside to not using the fit files is that we now require the user to turn the cameras off at the same time. Since we know that the videos turn off at the same moment, we can take the durations of the two videos, subtract them from each other, and then crop off that amount from the beginning of the longer video. This lines them up perfectly so that when you view the final stereoscopic video in a VR headset, your eyes are seeing the same frames from the two videos.

\subsection{Problems}
This term, we ran into no major problems. The only thing that was unfortunate is that we aren’t using the fit files or the parser that Sam spent so much time getting to work. But we were able to come up with an alternative solution as explained in the above section.

\subsection{What's Left}
All three of us are going to work on making the app more user friendly. Since the user has to turn the cameras off at the same time in order for the output to be correct, we want to have a better frame correlation process in place. Our sponsor is aware of how the app is right now, and is okay with having to turn the cameras off at the same time, but making changing that one aspect would make our app better.
\section{Sam}
% Sam's Report/Progress
\subsection{Progress}
The components of the project that I am responsible for are frame correlation, combining the videos, and displaying the videos on a viewing device. As of now all the steps are complete and functional and are included in the application. The original goal for frame correlation was to use the BLOB data which I successfully parsed out last term. Erin did the development for the frame correlation because I ended up doing the BLOB parsing. The BLOB data ended up not being precise enough for the frame correlation component of the application. We were only able to get timestamps down to the second which proved difficult to work with. I ran the fit files through Garmin Basecamp in order to see if the issue was within the parser we were using or if it was the file itself. The data from the fit file when parsed with Basecamp also had timestamps rounded to the second, so I believe the precision problem is within the fit file. Our solution to this was to turn on the cameras at the same time and cut the duration of the videos to be the same.\\

The video combination step was completed last term and uses FFMPEG instead of OpenCV which proved to be a very powerful tool. By the time the two videos get to the combination step they have been encoded with meta-data using the libx264 codec in previous steps. The act of combining the videos uses the complex filter overlay to overlay the videos into one video that has the two input videos side by side while maintaining each videos meta-data which is used to display the videos.\\

Displaying the videos on a viewing device ended up being very straightforward. We ended up going with the ViewMaster for our viewing device which is a google cardboard like device that utilizes your cell phone to display the videos. Since the device uses you cell phone as the screen I am using youtube for the video viewing platform. Youtube has a ‘cardboard’ mode on the mobile app which is capable of displaying stereoscopic videos in the correct format with the screen trimmed to the correct specifications. Youtube utilizes the meta-data from each video contained in the side by side video to display the correct video for each eye.

\subsection{Problems}
The only problem that we ran into was that the BLOB data was not precise enough to use in the frame correlation step. Our solution to this was to have the cameras turn off at the same time and be cut to the same duration which Erin developed.

\subsection{What's Left}
As of now the app is in a functional state, however we have been looking into possibly adding a 360-like video to display. We are also exploring new options on how to create a more user friendly frame correlation process which does not rely on the cameras being turned off at the same time.


\section{Conclusion}
% Discuss overall progress and what needs to be done as a group
Over the past three terms, we have made a lot of progress on our Multi-camera Stereoscopic Vision. As of right now, we have a functioning application for a desktop computer. It is not very user friendly, but our sponsor is fine with the level of usability. After the Engineering Expo, we plan on fixing that issue, and make the app a little easier to use.
\end{document}
